
export default {
  'home.nav.Token': 'Token',
  'home.nav.Bridge': 'Bridge',
  'home.nav.Explorer': 'Explorer',
  'home.nav.Community': 'Community',
  'home.banner.title': "مستقبل لامركزي لجيش شيبا إينو",
  'home.banner.Subtitle': "تعمل ShibChain على تمكين Shib Army من خلال شبكة blockchain من الطبقة الثانية يقودها المجتمع فوق Ethereum والتي تم تصميمها بسرعة وقابلية للتوسع.",
  'home.banner.btn1': 'Build on ShibChain',
  'home.banner.btn2': '$SCX Token',
  'home.rowOne.title': "توسيع نطاق Ethereum باستخدام طاقة SHIB $ وPolygon CDK",
  'home.rowOne.Subtitle': "يستخدم ShibChain $SHIB باعتباره رمز الغاز الأصلي وقد تم تصميمه باستخدام حزمة تقنية Polygon CDK ZK L2 تقدم ShibChain فائدة النظام البيئي إلى $SHIB من خلال منصة L2 التي يمكن بناء تطبيقات blockchain اللامركزية عليها.",
  'home.rowTwo.title': "جلب واجهة المجتمع ومركزه بـ $SCX",
  'home.rowTwo.Subtitle': "تأسست $SHIB على أساس كونها مملوكة للأشخاص الذين ليس لديهم سلطة مركزية. تتمتع ShibChain بحوكمة لا مركزية مجتمعية أولاً لبروتوكولها، مما يجعلها شبكة يقودها ويملكها المجتمع نفسه.",
  'home.rowThree.title': "عالم من تطبيقات $SHIB التي لا يمكن إيقافها",
  'home.rowThree.Subtitle': "ShibChain عبارة عن منصة يمكن نشر التطبيقات اللامركزية عليها. يتم استخدام SHIB $ كرسوم غاز لهذه المنصة، وSHIB $ هي العملة الرئيسية لجميع التطبيقات على شبكة ShibChain، مما يوفر نظامًا بيئيًا كاملاً من التطبيقات التي تجلب المزيد من المنفعة إلى SHIB $.",
  'home.join.title': "انضم إلى الشيبس",
  'home.join.Subtitle': "تعال وقم ببناء ShibChain وساعد في جعل العالم مكانًا أكثر محبة للإينو. ساعد في المساهمة وجعل ShibChain أكثر اعتماداً على مستوى العالم.",
  'home.join.btn1': "التوثيق الفني",
  'home.join.btn2': "طلب منحة البناء / زعيم المجتمع",
  'home.heartInfo.title': "قلب مجتمع البناء Shiba Inu",
  'home.heartInfo.Subtitle': "لقد اجتمع كل منشئي البناء ومقدمي البنية التحتية وقادة المجتمع لدعم هذه المهمة المتمثلة في توفير شبكة L2 قابلة للتطوير وموثوقة وسريعة إلى $SHIB.",
  'home.heartInfo.info1': "جوهر المساهمين",
  'home.heartInfo.info2': 'شركاء المجتمع',
  'home.heartInfo.info3': 'التكلفة لكل معاملة',
  'home.heartInfo.info4': 'المعاملات في الثانية',
  'home.heartInfo.info5': 'فرق التطوير',
  'home.heartInfo.info6': 'DeFi, Games, Social, NFTs',
  'home.footer.title': 'Community-First Layer 2 for Shiba Inu',
  'home.footer.version': 'ⓒ 2023 ShibChain & SCX. All rights reserved',
  'home.footer.Token': '$SCX Token',
  'home.footer.Bridge': 'Bridge',
  'home.footer.Explorer': 'Explorer',
  'home.mainnetInfo.title': 'Mainnet Network Information',
  'home.mainnetInfo.RPC': 'RPC URL',
  'home.mainnetInfo.Chain': 'Chain ID',
  'home.mainnetInfo.Symbol': 'Currency Symbol',
  'home.mainnetInfo.Block': 'Block Explorer URL',
  'home.mainnetInfo.Contract': 'Ethereum Smart Contract',
};
