
export default {
  'home.nav.Token': 'Token',
  'home.nav.Bridge': 'Bridge',
  'home.nav.Explorer': 'Explorer',
  'home.nav.Community': 'Community',
  'home.banner.title': 'A decentralized future for the Shiba Inu Army',
  'home.banner.Subtitle': 'ShibChain empowers the Shib Army with a community led Layer 2 blockchain network on top of Ethereum built with speed and scalability.',
  'home.banner.btn1': 'Build on ShibChain',
  'home.banner.btn2': '$SCX Token',
  'home.rowOne.title': 'Scaling Ethereum with $SHIB power & Polygon CDK',
  'home.rowOne.Subtitle': 'ShibChain utilizes $SHIB as the native gas token and is built with Polygon CDK ZK L2 technology stack. ShibChain brings ecosystem utility to $SHIB with a L2 platform that decentralized blockchain applications can be built on.',
  'home.rowTwo.title': 'Bringing the community front & center with $SCX',
  'home.rowTwo.Subtitle': '$SHIB was founded on the ethos of being owned by the people with no central authority. ShibChain has community-first decentralized governance of its protocol, making it a network that is led and owned by the community itself.',
  'home.rowThree.title': 'A world of unstoppable $SHIB applications',
  'home.rowThree.Subtitle': 'ShibChain is a platform where decentralized applications can be deployed to. $SHIB is used as gas fees for this platform, and $SHIB is the main currency for all of the applications on the ShibChain network, bringing an entire ecosystem of applications that bring more utility to $SHIB.',
  'home.join.title': 'Join the shibes',
  'home.join.Subtitle': 'Come build for ShibChain and help make the world a more Inu loving place. Help contribute and make ShibChain more adopted globally.',
  'home.join.btn1': 'Technical Documentation',
  'home.join.btn2': 'Builder / Community Leader Grant Application',
  'home.heartInfo.title': 'Heart of the Shiba Inu builder community',
  'home.heartInfo.Subtitle': 'Builders, infrastructure providers and community leaders have all come together to support this mission of bringing a scalable, reliable and fast L2 network to $SHIB.',
  'home.heartInfo.info1': 'Core Contributors',
  'home.heartInfo.info2': 'Community Partners',
  'home.heartInfo.info3': 'Cost Per Transaction',
  'home.heartInfo.info4': 'Transactions Per Second',
  'home.heartInfo.info5': 'Development Teams',
  'home.heartInfo.info6': 'DeFi, Games, Social, NFTs',
  'home.footer.title': 'Community-First Layer 2 for Shiba Inu',
  'home.footer.version': 'ⓒ 2023 ShibChain & SCX. All rights reserved',
  'home.footer.Token': '$SCX Token',
  'home.footer.Bridge': 'Bridge',
  'home.footer.Explorer': 'Explorer',
  'home.mainnetInfo.title': 'Mainnet Network Information',
  'home.mainnetInfo.RPC': 'RPC URL',
  'home.mainnetInfo.Chain': 'Chain ID',
  'home.mainnetInfo.Symbol': 'Currency Symbol',
  'home.mainnetInfo.Block': 'Block Explorer URL',
  'home.mainnetInfo.Contract': 'Ethereum Smart Contract',
};
