
export default {
  'home.nav.Token': 'Token',
  'home.nav.Bridge': 'Bridge',
  'home.nav.Explorer': 'Explorer',
  'home.nav.Community': 'Community',
  'home.banner.title': 'آینده غیرمتمرکز برای ارتش شیبا اینو',
  'home.banner.Subtitle': "ShibChain ارتش شیب را با یک شبکه بلاک چین لایه 2 تحت رهبری جامعه در بالای اتریوم که با سرعت و مقیاس پذیری ساخته شده است، قدرتمند می کند.",
  'home.banner.btn1': 'Build on ShibChain',
  'home.banner.btn2': '$SCX Token',
  'home.rowOne.title': "مقیاس پذیری اتریوم با قدرت $SHIB و Polygon CDK",
  'home.rowOne.Subtitle': "ShibChain از $SHIB به عنوان توکن گاز اصلی استفاده می‌کند و با پشته فناوری Polygon CDK ZK L2 ساخته شده است. ShibChain ابزار اکوسیستم را با پلتفرم L2 به $SHIB می‌آورد که برنامه‌های بلاک چین غیرمتمرکز را می‌توان بر روی آن ساخته شد.",
  'home.rowTwo.title': "با $SCX جلو و مرکز جامعه را به ارمغان می آوریم",
  'home.rowTwo.Subtitle': "$SHIB بر اساس روحیه داشتن مالکیت مردمی بدون هیچ قدرت مرکزی تأسیس شد. ShibChain اولین پروتوکول خود را به صورت غیرمتمرکز اداره می‌کند و آن را به شبکه‌ ای تبدیل می‌کند که توسط خود جامعه هدایت و مالکیت آن را بر عهده دارد.",
  'home.rowThree.title': "دنیایی از برنامه های $SHIB غیرقابل توقف",
  'home.rowThree.Subtitle': "ShibChain پلیټ فارم است که در آن برنامه های غیرمتمرکز می توانند در آن مستقر شوند. $SHIB به عنوان هزینه گاز برای این پلیټ فارم استفاده می شود و $SHIB ارز اصلی برای همه برنامه های کاربردی در شبکه ShibChain است که کل اکوسیستم برنامه ها را به ارمغان می آورد که ابزار بیشتری را برای $SHIB به ارمغان می آورد.",
  'home.join.title': "به شیب ها بپیوندید",
  'home.join.Subtitle': "بیایید برای ShibChain بسازید و کمک کنید تا جهان به مکانی دوست‌داشتنی‌تر اینو تبدیل شود. به مشارکت و پذیرش بیشتر ShibChain در سراسر جهان کمک کنید.",
  'home.join.btn1': "اسناد فنی",
  'home.join.btn2': "درخواست کمک هزینه سازنده / رهبر جامعه",
  'home.heartInfo.title': "قلب جامعه سازندگان شیبا اینو",
  'home.heartInfo.Subtitle': "سازندگان، ارائه‌دهندگان زیرساخت و رهبران جامعه همگی گرد هم آمده‌اند تا از این مأموریت برای آوردن یک شبکه L2 مقیاس‌پذیر، قابل اعتماد و سریع به $SHIB پشتیبانی کنند.",
  'home.heartInfo.info1': 'هسته مشارکت کنندگان',
  'home.heartInfo.info2': 'همکاران جامعه',
  'home.heartInfo.info3': 'هزینه به ازای هر معامله',
  'home.heartInfo.info4': 'معاملات در ثانیه',
  'home.heartInfo.info5': 'تیم های توسعه',
  'home.heartInfo.info6': 'DeFi, Games, Social, NFTs',
  'home.footer.title': 'Community-First Layer 2 for Shiba Inu',
  'home.footer.version': 'ⓒ 2023 ShibChain & SCX. All rights reserved',
  'home.footer.Token': '$SCX Token',
  'home.footer.Bridge': 'Bridge',
  'home.footer.Explorer': 'Explorer',
  'home.mainnetInfo.title': 'Mainnet Network Information',
  'home.mainnetInfo.RPC': 'RPC URL',
  'home.mainnetInfo.Chain': 'Chain ID',
  'home.mainnetInfo.Symbol': 'Currency Symbol',
  'home.mainnetInfo.Block': 'Block Explorer URL',
  'home.mainnetInfo.Contract': 'Ethereum Smart Contract',
};
