
export default {
  'home.nav.Token': 'Token',
  'home.nav.Bridge': 'Bridge',
  'home.nav.Explorer': 'Explorer',
  'home.nav.Community': 'Community',
  'home.banner.title': 'Shiba Inu सेना के लिए एक विकेन्द्रीकृत भविष्य',
  'home.banner.Subtitle': 'ShibChain गति और स्केलेबिलिटी के साथ निर्मित Ethereum के शीर्ष पर एक समुदाय के नेतृत्व वाले लेयर 2 ब्लॉकचेन नेटवर्क के साथ Shib सेना को सशक्त बनाता है।',
  'home.banner.btn1': 'Build on ShibChain',
  'home.banner.btn2': '$SCX Token',
  'home.rowOne.title': '$SHIB पावर और पॉलीगॉन CDK के साथ Ethereum को स्केल करना',
  'home.rowOne.Subtitle': 'ShibChain $SHIB का उपयोग नेटिव गैस टोकन के रूप में करता है और इसे पॉलीगॉन CDK ZK L2 टेक्नॉलजी स्टैक के साथ बनाया गया है। ShibChain एक L2 प्लेटफ़ॉर्म के साथ $SHIB में ईकोसिस्टम उपयोगिता लाता है जिस पर विकेंद्रीकृत ब्लॉकचेन एप्लिकेशन बनाए जा सकते हैं।',
  'home.rowTwo.title': '$SCX के साथ समुदाय का ध्यान खींचना',
  'home.rowTwo.Subtitle': '$SHIB की स्थापना बिना किसी केंद्रीय प्राधिकार वाले लोगों के स्वामित्व के लोकाचार पर की गई थी। ShibChain के पास अपने प्रोटोकॉल का समुदाय-प्रथम विकेन्द्रीकृत शासन है, जो इसे एक ऐसा नेटवर्क बनाता है जिसका नेतृत्व और स्वामित्व समुदाय द्वारा ही किया जाता है।',
  'home.rowThree.title': 'अजेय $SHIB एप्लिकेशन की दुनिया',
  'home.rowThree.Subtitle': 'ShibChain एक ऐसा प्लेटफ़ॉर्म है जहां विकेंद्रीकृत एप्लिकेशन को तैनात किया जा सकता है। $SHIB का उपयोग इस प्लेटफ़ॉर्म के लिए गैस शुल्क के रूप में किया जाता है, और $SHIB प्लेटफ़ॉर्म नेटवर्क पर सभी एप्लिकेशन के लिए मुख्य मुद्रा है, जो एप्लिकेशन को एक संपूर्ण ईकोसिस्टम देता है जो $SHIB में अधिक उपयोगिता लाता है।',
  'home.join.title': 'शिब्स से जुड़े',
  'home.join.Subtitle': 'आइए ShibChain के लिए निर्माण करें और दुनिया को अधिक Inu प्रेमपूर्ण जगह बनाने में मदद करें। योगदान करने और ShibChain को विश्व स्तर पर अधिक अपनाए जाने में मदद करें।',
  'home.join.btn1': 'तकनीकी दस्तावेज',
  'home.join.btn2': 'बिल्डर/सामुदायिक लीडर ग्रांट एप्लिकेशन',
  'home.heartInfo.title': 'Shiba Inu बिल्डर समुदाय का केंद',
  'home.heartInfo.Subtitle': '$SHIB में एक स्केलेबल, विश्वसनीय और तेज़ L2 नेटवर्क लाने के इस मिशन का समर्थन करने के लिए बिल्डर्स, बुनियादी ढाँचा प्रदाता और सामुदायिक लीडर सभी एक साथ आए हैं।',
  'home.heartInfo.info1': 'मुख्य योगदानकर्ता',
  'home.heartInfo.info2': 'सामुदायिक भागीदार',
  'home.heartInfo.info3': 'प्रति लेन-देन लागत',
  'home.heartInfo.info4': 'प्रति सेकंड लेन-देन',
  'home.heartInfo.info5': 'विकास दल',
  'home.heartInfo.info6': 'DeFi, Games, Social, NFTs',
  'home.footer.title': 'Community-First Layer 2 for Shiba Inu',
  'home.footer.version': 'ⓒ 2023 ShibChain & SCX. All rights reserved',
  'home.footer.Token': '$SCX Token',
  'home.footer.Bridge': 'Bridge',
  'home.footer.Explorer': 'Explorer',
  'home.mainnetInfo.title': 'Mainnet Network Information',
  'home.mainnetInfo.RPC': 'RPC URL',
  'home.mainnetInfo.Chain': 'Chain ID',
  'home.mainnetInfo.Symbol': 'Currency Symbol',
  'home.mainnetInfo.Block': 'Block Explorer URL',
  'home.mainnetInfo.Contract': 'Ethereum Smart Contract',
};
