
export default {
  'home.nav.Token': 'Token',
  'home.nav.Bridge': 'Bridge',
  'home.nav.Explorer': 'Explorer',
  'home.nav.Community': 'Community',
  'home.banner.title': 'Shib Armyが開発する分散型ネットワーク',
  'home.banner.Subtitle': 'ShibChainは、＄Shib コミュニティのShib Army達が主導開発するスピードとスケーラビリティを備えたL2ネットワークです。私達はShibにユーティリティーとエコシステムを与えます。',
  'home.banner.btn1': 'Build on ShibChain',
  'home.banner.btn2': '$SCX Token',
  'home.rowOne.title': 'SHIBとPolygon CDKによるEthereumスケーリング',
  'home.rowOne.Subtitle': 'ShibChainは$SHIBをネイティブトークンとして使用し、Polygon CDK のZK 技術でL2を構築しています。ShibChainは、分散型アプリを開発・構築できるL2プラットフォームであり、$SHIBにエコシステムとユーティリティーをもたらします。',
  'home.rowTwo.title': 'コミュニティーが主導する $SCX',
  'home.rowTwo.Subtitle': 'SHIBは、非中央集権を求める人々によって構築するという理念に基づいて 設立されました。 ShibChainプロトコルはコミュニティ主導の分散型ガバナンスを採用しており、コミュニティが主導して開発・構築するネットワークです。',
  'home.rowThree.title': '止まることのない$SHIBアプリケーション',
  'home.rowThree.Subtitle': 'ShibChainは分散型アプリを構築できるプラットフォームです。 ＄SHIBはShibChain上でガスとして使用され、チェーン上での全てのアプリのネイティブトークンになります。 つまり、アプリを通じてエコシステムを構築し、 ＄SHIBにユーティリティーをもたらすのです。',
  'home.join.title': 'Shibesに参加する？',
  'home.join.Subtitle': '私達と共にShibChainを構築し、 Shibで溢れる世界を作りませんか？ ぜひ、あなたの力を貸してください！',
  'home.join.btn1': 'テクニカルドキュメント',
  'home.join.btn2': 'ビルダー/ コミュニティーリーダー/ グラント',
  'home.heartInfo.title': 'Shib Chainビルダーコミュニティ',
  'home.heartInfo.Subtitle': 'SHIBを拡張性と信頼性を備えた高速なL2ネットワークに導入するという理念をビルダー、インフラ・プロバイダー、コミュニティリーダーが一丸となって支援しています。',
  'home.heartInfo.info1': 'コア コントリビュータ',
  'home.heartInfo.info2': 'コミュニティーパートナー',
  'home.heartInfo.info3': 'トランザクションコスト',
  'home.heartInfo.info4': 'TPS トランザクション／秒',
  'home.heartInfo.info5': '開発チーム数',
  'home.heartInfo.info6': 'DeFi, Games, Social, NFTs',
  'home.footer.title': 'Community-First Layer 2 for Shiba Inu',
  'home.footer.version': 'ⓒ 2023 ShibChain & SCX. All rights reserved',
  'home.footer.Token': '$SCX Token',
  'home.footer.Bridge': 'Bridge',
  'home.footer.Explorer': 'Explorer',
  'home.mainnetInfo.title': 'Mainnet Network Information',
  'home.mainnetInfo.RPC': 'RPC URL',
  'home.mainnetInfo.Chain': 'Chain ID',
  'home.mainnetInfo.Symbol': 'Currency Symbol',
  'home.mainnetInfo.Block': 'Block Explorer URL',
  'home.mainnetInfo.Contract': 'Ethereum Smart Contract',
};
