
export default {
  'home.nav.Token': 'Token',
  'home.nav.Bridge': 'Bridge',
  'home.nav.Explorer': 'Explorer',
  'home.nav.Community': 'Community',
  'home.banner.title': 'Shiba Inu Army의 탈중앙화된 미래',
  'home.banner.Subtitle': 'ShibChain은 속도와 확장성으로 구축된 이더리움 위에 커뮤니티 주도의 레이어 2 블록체인 네트워크를 통해 Shib Army에 권한을 부여합니다.',
  'home.banner.btn1': 'Build on ShibChain',
  'home.banner.btn2': '$SCX Token',
  'home.rowOne.title': '$SHIB 파워 & 폴리곤 CDK로 이더리움 확장',
  'home.rowOne.Subtitle': 'ShibChain은 $SHIB을 기본 가스 토큰으로 사용하며 폴리곤 CDK ZK L2 기술 스택으로 구축됩니다. ShibChain은 분산형 블록체인 애플리케이션을 구축할 수 있는 L2 플랫폼을 통해 생태계 유틸리티를 $SHIB 제공합니다.',
  'home.rowTwo.title': '$SCX로 커뮤니티 중심에 서기',
  'home.rowTwo.Subtitle': '$SHIB는 권력이 중앙에 집합되지 않고 사람들이 소유한다는 정신에 기반을 두고 있습니다. ShibChain은 프로토콜에 대한 커뮤니티 우선의 탈중앙화 거버넌스를 가지고 있어 커뮤니티 자체가 주도하고 소유하는 네트워크입니다.',
  'home.rowThree.title': '멈출 수 없는 $SHIB 애플리케이션의 세계',
  'home.rowThree.Subtitle': 'ShibChain은 탈중앙화 애플리케이션을 배포할 수 있는 플랫폼입니다. $SHIB는 이 플랫폼의 가스 요금으로 사용되며, $SHIB는 ShibChain 네트워크의 모든 애플리케이션에 대한 주요 통화로, $SHIB에 더 많은 유틸리티를 제공하는 애플리케이션의 전체 생태계를 제공합니다.',
  'home.join.title': 'shibes에 가입하세요.',
  'home.join.Subtitle': 'ShibChain을 위해 빌드하고 세상을 더 이누를 사랑하는 곳으로 만드는 데 도움을 주세요. ShibChain이 전 세계적으로 더 많이 채택되도록 기여하고 도와주세요.',
  'home.join.btn1': '기술 문서',
  'home.join.btn2': '빌더 / 커뮤니티 리더 보조금 신청서',
  'home.heartInfo.title': 'Shiba Inu 빌더 커뮤니티의 심장',
  'home.heartInfo.Subtitle': '빌더, 인프라 제공업체 및 커뮤니티 리더는 모두 함께 모여 확장 가능하고 안정적이며 빠른 L2 네트워크를 $SHIB에 제공한다는 이 사명을 지원합니다.',
  'home.heartInfo.info1': '핵 심기여자',
  'home.heartInfo.info2': '커뮤니티 파트너',
  'home.heartInfo.info3': '거래당 비용',
  'home.heartInfo.info4': '초당 거래 수',
  'home.heartInfo.info5': '개발 팀',
  'home.heartInfo.info6': 'DeFi, Games, Social, NFTs',
  'home.footer.title': 'Community-First Layer 2 for Shiba Inu',
  'home.footer.version': 'ⓒ 2023 ShibChain & SCX. All rights reserved',
  'home.footer.Token': '$SCX Token',
  'home.footer.Bridge': 'Bridge',
  'home.footer.Explorer': 'Explorer',
  'home.mainnetInfo.title': 'Mainnet Network Information',
  'home.mainnetInfo.RPC': 'RPC URL',
  'home.mainnetInfo.Chain': 'Chain ID',
  'home.mainnetInfo.Symbol': 'Currency Symbol',
  'home.mainnetInfo.Block': 'Block Explorer URL',
  'home.mainnetInfo.Contract': 'Ethereum Smart Contract',
};
