
export default {
  'home.nav.Token': 'Token',
  'home.nav.Bridge': 'Bridge',
  'home.nav.Explorer': 'Explorer',
  'home.nav.Community': 'Community',
  'home.banner.title': 'Shiba Inu Ordusu için merkezi olmayan bir gelecek',
  'home.banner.Subtitle': "ShibChain, Shib Ordusunu, hız ve ölçeklenebilirlik ile oluşturulmuş, Ethereum'un üzerinde topluluk liderliğindeki bir Katman 2 blokchain ağı ile güçlendirir.",
  'home.banner.btn1': 'Build on ShibChain',
  'home.banner.btn2': '$SCX Token',
  'home.rowOne.title': "Ethereum'u $SHIB güç ve Polygon CDK ile ölçeklendirme",
  'home.rowOne.Subtitle': "ShibChain, $SHIB'yi yerel gaz tokeni olarak kullanır ve Polygon CDK ZK L2 teknoloji yığını ile oluşturulmuştur. ShibChain, merkezi olmayan blokchain uygulamalarının üzerine oluşturabileceği bir L2 platformuyla $SHIB ekosistem yardımcı programını getiriyor.",
  'home.rowTwo.title': "Toplumu $SCX ile öne ve merkeze getirme",
  'home.rowTwo.Subtitle': "$SHIB, merkezi bir otoriteye sahip olmayan insanlar tarafından sahiplenilme ahlakı üzerine kurulmuştur. ShibChain, protokolünün topluluk öncelikli merkezi olmayan yönetimine sahiptir ve bu da onu topluluğun kendisi tarafından yönetilen ve sahip olunan bir ağ haline getirir.",
  'home.rowThree.title': "Durdurulamaz $SHIB uygulamaları dünyası",
  'home.rowThree.Subtitle': "ShibChain, merkezi olmayan uygulamaların konuşlandırılabileceği bir platformdur. $SHIB, bu platform için gaz ücreti olarak kullanılır ve $SHIB, ShibChain ağındaki tüm uygulamalar için ana para birimi olup $SHIB daha fazla fayda sağlayan eksiksiz bir uygulama ekosistemi getirir.",
  'home.join.title': "Shibe'lere katılın",
  'home.join.Subtitle': "Gelin ShibChain için oluşturun ve dünyayı daha Inu seven bir yer haline getirmeye yardımcı olun. ShibChain'in küresel olarak daha fazla benimsenmesine katkıda bulunmaya yardımcı olun.",
  'home.join.btn1': "Teknik Dokümantasyon",
  'home.join.btn2': "Oluşturucu / Topluluk Lideri Hibe Başvurusu",
  'home.heartInfo.title': "Shiba Inu oluşturucu topluluğunun kalbi",
  'home.heartInfo.Subtitle': "Oluşturucular, altyapı sağlayıcıları ve topluluk liderleri, $SHIB'a ölçeklenebilir, güvenilir ve hızlı bir L2 ağı getirme misyonunu desteklemek için bir araya geldi.",
  'home.heartInfo.info1': 'Temel Katkıda Bulunanlar',
  'home.heartInfo.info2': 'Topluluk Ortakları',
  'home.heartInfo.info3': 'İşlem Başına Maliyet',
  'home.heartInfo.info4': 'Saniyedeki İşlem Sayısı',
  'home.heartInfo.info5': 'Geliştirme Ekipleri',
  'home.heartInfo.info6': 'DeFi, Games, Social, NFTs',
  'home.footer.title': 'Community-First Layer 2 for Shiba Inu',
  'home.footer.version': 'ⓒ 2023 ShibChain & SCX. All rights reserved',
  'home.footer.Token': '$SCX Token',
  'home.footer.Bridge': 'Bridge',
  'home.footer.Explorer': 'Explorer',
  'home.mainnetInfo.title': 'Mainnet Network Information',
  'home.mainnetInfo.RPC': 'RPC URL',
  'home.mainnetInfo.Chain': 'Chain ID',
  'home.mainnetInfo.Symbol': 'Currency Symbol',
  'home.mainnetInfo.Block': 'Block Explorer URL',
  'home.mainnetInfo.Contract': 'Ethereum Smart Contract',
};
