
export default {
  'home.nav.Token': 'Token',
  'home.nav.Bridge': 'Bridge',
  'home.nav.Explorer': 'Explorer',
  'home.nav.Community': 'Community',
  'home.banner.title': '柴犬币的去中心化未来',
  'home.banner.Subtitle': 'ShibChain在Shib Army之上构建了一个以社区为主导的第 2 层区块链网络，以快速和可扩展的方式为Shib Army赋能。',
  'home.banner.btn1': 'Build on ShibChain',
  'home.banner.btn2': '$SCX Token',
  'home.rowOne.title': '使用 $SHIB 算力和 Polygon CDK 扩展以太坊',
  'home.rowOne.Subtitle': 'ShibChain 使用 $SHIB 作为原生 Gas 代币，并使用 Polygon CDK ZK L2 技术堆栈构建。 ShibChain 通过 L2 平台为 $SHIB 为生态系统带来了实用性，可以在该平台上构建去中心化区块链应用程序。',
  'home.rowTwo.title': '通过 $SCX 将社区置于前沿和中心',
  'home.rowTwo.Subtitle': '$SHIB 的创立理念是“属于人民所有，没有中央权力”。 ShibChain 对其协议实行社区优先的去中心化治理，使其成为由社区自己领导和拥有的网络。',
  'home.rowThree.title': '$SHIB 应用程序势不可挡的世界',
  'home.rowThree.Subtitle': 'ShibChain是一个可以部署去中心化应用程序的平台。 $SHIB 用作该平台的 Gas 费，$SHIB 是 ShibChain 网络上所有应用程序的主要货币，带来了整个应用程序生态系统，为 $SHIB 带来更多的实用性。',
  'home.join.title': '加入shibes行列',
  'home.join.Subtitle': '快来为 ShibChain 建设吧，帮助世界成为一个柴犬币的地方。帮助ShibChain做出贡献，并使其在全球范围内得到更广泛的采用。',
  'home.join.btn1': '技术文档',
  'home.join.btn2': '建造者/领导授权应用程序申请',
  'home.heartInfo.title': '柴犬建造者社区的中心',
  'home.heartInfo.Subtitle': '建造者、基础设施提供商和社区领导者齐心协力支持这一使命，即为 $SHIB 带来可扩展、可靠且快速的 L2 网络',
  'home.heartInfo.info1': '核心贡献者',
  'home.heartInfo.info2': '社区合作伙伴',
  'home.heartInfo.info3': '每笔交易成本',
  'home.heartInfo.info4': '每秒交易数',
  'home.heartInfo.info5': '开发团队',
  'home.heartInfo.info6': 'DeFi, Games, Social, NFTs',
  'home.footer.title': 'Community-First Layer 2 for Shiba Inu',
  'home.footer.version': 'ⓒ 2023 ShibChain & SCX. All rights reserved',
  'home.footer.Token': '$SCX Token',
  'home.footer.Bridge': 'Bridge',
  'home.footer.Explorer': 'Explorer',
  'home.mainnetInfo.title': 'Mainnet Network Information',
  'home.mainnetInfo.RPC': 'RPC URL',
  'home.mainnetInfo.Chain': 'Chain ID',
  'home.mainnetInfo.Symbol': 'Currency Symbol',
  'home.mainnetInfo.Block': 'Block Explorer URL',
  'home.mainnetInfo.Contract': 'Ethereum Smart Contract',
};
