.basicSetup {
  width: 1024px;
  height: 784px;
  margin: auto;
  padding: 60px 32px;
  background: #fcfdff;
  border: 1px solid #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(138, 167, 222, 0.3);
}
