@import '~antd/es/style/themes/default.less';

// @pro-header-hover-bg: rgba(0, 0, 0, 0.025);

// .menu {
//   :global(.anticon) {
//     margin-right: 8px;
//   }
//   :global(.ant-dropdown-menu-item) {
//     min-width: 160px;
//   }
// }

.right {
  display: flex;
  justify-content: right;
  height: 60px;
  // background: #f4f7f9;
  border-bottom: 1px solid #e3e8f1;
  .setting {
    display: flex;
    align-items: center;
    margin-right: 4px;
    cursor: pointer;
    transition: all 0.3s;
    img {
      padding: 10px;
      border-radius: 30px;
    }
  }

  .setting img:hover {
    background: #EDF1F3;
  }

  .action {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    img {
      padding: 10px;
      border-radius: 30px;
    }
  }

  .action img:hover {
    background: #EDF1F3;
  }

  // .search {
  //   padding: 0 12px;
  //   &:hover {
  //     background: transparent;
  //   }
  // }
  // .account {
  //   margin-right: 24px;
  //   margin-left: 28px;
  //   .avatar {
  //     margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
  //     margin-right: 8px;
  //     color: @primary-color;
  //     vertical-align: top;
  //     background: rgba(255, 255, 255, 0.85);
  //   }
  // }
}

// .dark {
//   .action {
//     color: rgba(255, 255, 255, 0.85);
//     > span {
//       color: rgba(255, 255, 255, 0.85);
//     }
//     &:hover,
//     &:global(.opened) {
//       background: @primary-color;
//     }
//   }
// }

// :global(.ant-pro-global-header) {
//   .dark {
//     .action {
//       color: @text-color;
//       > span {
//         color: @text-color;
//       }
//       &:hover {
//         color: rgba(255, 255, 255, 0.85);
//         > span {
//           color: rgba(255, 255, 255, 0.85);
//         }
//       }
//     }
//   }
// }
