@font-face {
  font-family: Sora;
  font-weight: 800;
  src: url('Sora-Bold.ttf');
}

@font-face {
  font-family: Sora;
  font-weight: 700;
  src: url('Sora-Bold.ttf');
}

@font-face {
  font-family: Sora;
  font-weight: 600;
  src: url('Sora-Light.ttf');
}

@font-face {
  font-family: Sora;
  font-weight: 400;
  src: url('Sora-SemiBold.ttf');
}
