.banner_main {
  background-image: url('../assets/banner_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 80px;
  padding-bottom: 0;

  .header_main {
    background: rgba(26, 31, 46, 0.01);
    backdrop-filter: blur(25px);
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;

    .navs_menu_h5 {
      display: none;
    }

    .navs_main {
      width: 1200px;
      height: 80px;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .navs_left {
        display: flex;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }

        div.h2 {
          color: #FFF;
          font-family: Sora;
          font-size: 16px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          letter-spacing: 0.48px;
          text-transform: uppercase;
        }
      }

      .navs_right {
        display: flex;
        align-items: center;

        a {
          margin-right: 30px;
          color: #FFF;
          text-align: right;
          font-family: Sora;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.36px;
          text-transform: uppercase;
        }

        .Community {
          margin-right: 15px;
        }

        .language {
          position: relative;
          display: flex;
          align-items: center;
          height: 80px;
          padding-left: 15px;
          cursor: pointer;

          .panelBox {
            position: absolute;
            top: 66px;
            right: -13px;
            width: 121px;
            background: url('../assets/Union.png');
            background-size: 100% 100%;
            z-index: 99;

            &>ul {
              margin-top: 13px;
              padding-bottom: 20px;

              &>li {
                color: #FFF;
                text-align: center;
                font-family: Sora;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 0.36px;
                padding-top: 20px;
                cursor: pointer;
              }
            }
          }
        }
      }

      .navs_right_h5 {
        display: none;
      }
    }

  }

  .banner {
    width: 1200px;
    height: 798px;
    margin: 0px auto;
    display: flex;

    .left {
      max-width: 525px;
      margin-top: 134px;

      h2 {
        color: #FFF;
        font-family: Sora;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 55px;
        /* 114.583% */
        letter-spacing: 1.44px;
      }

      h4 {
        color: #FFF;
        font-family: Sora;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0.6px;
        margin-top: 15px;
        margin-bottom: 50px;
      }

      .btns {
        a.btn1 {
          color: #000;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          letter-spacing: 0.42px;
          text-transform: uppercase;
          padding: 15px;
          background: #fff;
          margin-right: 15px;
        }

        a.btn2 {
          color: #000;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          letter-spacing: 0.42px;
          text-transform: uppercase;
          padding: 15px;
          background: #fff;
        }
      }

      .btnsH5 {
        display: none;

        a.btn1 {
          color: #000;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          letter-spacing: 0.42px;
          text-transform: uppercase;
          padding: 15px;
          background: #fff;
          margin-right: 15px;
        }

        a.btn2 {
          color: #000;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          letter-spacing: 0.42px;
          text-transform: uppercase;
          padding: 15px;
          background: #fff;
        }
      }
    }
    .banner_right {
      position: relative;
      left: 0;
      top: 0;
      height: 549px;
      flex: 1;
      .stars {
        position: absolute;
        left: 0;
        top: 0;
        width: 539px;
        height: 528px;
      }
      .doges {
        position: absolute;
        right: 0;
        top: 250px;
        z-index: 1;
      }
    }
  }
}

.content_main {
  background: #1A1F2E;

  .content {
    width: 1200px;
    margin: 0px auto;

    .rowOne {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 100px;
      padding-bottom: 100px;

      img.img1 {
        display: block;
        width: 480px;
        height: 450px;
      }

      .img1_h5 {
        display: none;
      }

      .img3_h5 {
        display: none;
      }

      img.img3 {
        display: block;
        width: 512.097px;
        height: 500px;
      }

      .right {
        max-width: 525px;

        h2 {
          color: #FFF;
          font-family: Sora;
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: 0.96px;
        }

        h5 {
          color: #FFF;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          /* 142.857% */
          letter-spacing: 0.42px;
          margin-top: 25px;
          margin-bottom: 0;
        }
      }
    }

    .rowTwo {
      display: flex;
      justify-content: space-between;
      align-items: center;


      .left {
        max-width: 525px;

        h2 {
          color: #FFF;
          font-family: Sora;
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: 0.96px;
        }

        h5 {
          color: #FFF;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          /* 142.857% */
          letter-spacing: 0.42px;
          margin-top: 25px;
          margin-bottom: 0;
        }
      }

      img.img2 {
        width: 500px;
        height: 500px;
      }
    }

  }
}

.join_main_img {
  display: block;
  height: 635px;
  width: 100%;
}

.join_main_img_h5 {
  display: none;
}

.join_main_div {
  width: 100%;
  height: 635px;
  position: absolute;
  background: #1A1F2E;
  opacity: 0.5;
  margin-top: -635px;
}

.join_main {
  width: 100%;
  position: absolute;
  margin-top: -635px;

  .join_info {
    width: 1200px;
    margin: 0px auto;
    padding: 200px 0;

    h2 {
      color: #FFF;
      text-align: center;
      font-family: Sora;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 55px;
      /* 114.583% */
      letter-spacing: 1.44px;
    }

    h3 {
      margin: auto;
      max-width: 525px;
      color: #FFF;
      font-family: Sora;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0.6px;
      margin-bottom: 50px;
      margin-top: 15px;
      text-align: center;
    }

    .btns {
      text-align: center;

      a.btn1 {
        padding: 15px;
        color: #FFF;
        font-family: Sora;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        background: #EF6402;
        margin-right: 15px;
      }

    }
  }
}

.heart_main {
  background: #1A1F2E;

  .heart_info {
    width: 1200px;
    margin: 0px auto;
    padding: 100px 0;

    h2 {
      max-width: 525px;
      color: #FFF;
      font-family: Sora;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.96px;
    }

    h3 {
      max-width: 525px;
      color: #FFF;
      font-family: Sora;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 171.429% */
      letter-spacing: 0.42px;
      margin-top: 25px;
      margin-bottom: 100px;
    }

    .heart_list {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .cell {
        padding: 15px;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
        text-align: center;

        .top {
          display: flex;
          height: 80px;

          h3 {
            color: #EF6402;
            font-family: Sora;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 0.84px;
            margin-left: 10px;
          }
        }

        h2 {
          color: #EF6402;
          font-family: Sora;
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 55px;
          letter-spacing: 1.44px;
        }

        h5 {
          max-width: 100px;
          color: #FFF;
          text-align: center;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: 0.42px;
          margin: auto;
        }
      }
    }
  }
}

.footer_main {
  background: #1A1F2E;

  .footer_info {
    width: 1200px;
    margin: 0px auto;
    padding: 100px 0 35px 0;
    display: flex;
    // justify-content: space-between;
    align-items: center;

    .left {
      display: block;
      width: 50%;

      .title {
        display: flex;
        align-items: center;

        div.h2 {
          margin-left: 10px;
          color: #FFF;
          font-family: Sora;
          font-size: 16px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          letter-spacing: 0.48px;
          text-transform: uppercase;
        }
      }

      h3 {
        max-width: 525px;
        color: #FFF;
        font-family: Sora;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.42px;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      h4 {
        max-width: 525px;
        color: rgba(255, 255, 255, 0.50);
        font-family: Sora;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.42px;
      }
    }

    .left_h5 {
      display: none;
    }

    .right {
      width: 50%;

      a {
        display: flex;
        color: #FFF;
        font-family: Sora;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.42px;
        margin-bottom: 15px;
      }

      .imgs {
        display: flex;

        a {
          margin-right: 25px;
        }
      }
    }
  }
}


@media screen and (max-width: 765px) {
  .banner_main {
    background-image: url('../assets/banner_bg_h5.png');
    // padding-top: 260px;
    // padding-bottom: 93px;
    padding-top: 160px;
    padding-bottom: 0;

    .navs_main {
      width: 100%;
      padding: 25px;
    }

    .header_main {
      background: rgba(26, 31, 46, 0.01);
      backdrop-filter: blur(25px);

      .navs_main {
        width: 100%;
        padding: 0 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .navs_left {
          display: flex;
          align-items: center;

          img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
          }

          h2 {
            color: #FFF;
            font-family: Sora;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.48px;
            text-transform: uppercase;
          }
        }

        .navs_right {
          display: none;
        }

        .navs_right_h5 {
          display: block;
        }
      }

      .navs_menu_h5 {
        width: 100%;
        height: calc(100vh - 80px);
        padding: 0 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #FFF;
          text-align: center;
          font-family: Sora;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.96px;
          margin-bottom: 50px;
        }

        .languages {
          display: flex;
          justify-content: center;
        }

        .languageList {
          display: flex;
          flex-direction: column;
          align-items: center;
          &>ul {
            display: flex;
            flex-direction: column;
            &>li {
              color: #FFF;
              text-align: center;
              font-family: Sora;
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              letter-spacing: 0.6px;
              margin-top: 35px;
            }
          }
        }
      }

      .mainnetInfo {
        .title {
          color: #FFF;
          font-family: Sora;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.72px;
          text-transform: uppercase;
        }

        .content {
          display: flex;
          flex-direction: column;
          margin-top: 50px;

          .item {
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;

            &>p {
              color: #FFF;
              font-family: Sora;
              font-size: 12px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              letter-spacing: 0.36px;
              text-transform: uppercase;
              margin: 0;
            }

            &>span {
              color: #FFF;
              font-family: Sora;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: 0.36px;
              margin-top: 10px;
            }

            .address {
              letter-spacing: -0.1px;
            }
          }
        }

        .footer {
          display: flex;
          flex-direction: column;
          width: 100%;

          .item {
            display: flex;
            margin-top: 25px;
          }
        }
      }

    }

    .mainnetInfoH5Class {
      background: #1A1F2E;
    }

    .banner {
      width: 100%;
      padding: 0 25px 158px 25px;
      display: block;

      .left {
        max-width: 100%;

        h2 {
          color: #FFF;
          font-family: Sora;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.96px;
        }

        h4 {
          color: #FFF;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 20px;
          letter-spacing: 0.42px;
          margin-top: 15px;
          margin-bottom: 50px;
        }

        .btns {
          // display: flex;
          display: none;

          a.btn1 {
            color: #000;
            text-align: center;
            font-family: Sora;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.42px;
            text-transform: uppercase;
            padding: 15px;
            margin-right: 15px;
          }

          a.btn2 {
            color: #000;
            text-align: center;
            font-family: Sora;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.42px;
            text-transform: uppercase;
            padding: 15px;
            background: #fff;
          }
        }

        .btnsH5 {
          display: flex;

          a.btn1 {
            color: #000;
            text-align: center;
            font-family: Sora;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.42px;
            text-transform: uppercase;
            padding: 15px;
            margin-right: 15px;
          }

          a.btn2 {
            color: #000;
            text-align: center;
            font-family: Sora;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.42px;
            text-transform: uppercase;
            padding: 15px;
            background: #fff;
          }
        }
      }

      img {
        display: none;
      }
    }
  }

  .content_main {
    background: #1A1F2E;

    .content {
      width: 100%;
      // padding: 0 25px;

      .rowOne {
        display: block;
        padding-top: 100px;
        padding-bottom: 100px;

        img.img1 {
          display: none;
        }

        img.img1_h5 {
          display: block;
          width: 100%;
        }

        img.img3 {
          display: none;
        }

        img.img3_h5 {
          display: block;
          width: 100%;
        }

        .right {
          max-width: 100%;
          padding: 0 25px;

          h2 {
            color: #FFF;
            font-family: Sora;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.72px;
            margin-bottom: 0;
          }

          h5 {
            font-family: Sora;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.36px;
            margin: 25px 0 50px 0;
          }
        }
      }

      .rowTwo {
        display: block;


        .left {
          max-width: 100%;
          padding: 0 25px;

          h2 {
            color: #FFF;
            font-family: Sora;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.72px;
            margin-bottom: 0;
          }

          h5 {
            font-family: Sora;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.36px;
            margin: 25px 0 50px 0;
          }
        }

        img.img2 {
          width: 100%;
          height: auto;
        }
      }

    }
  }

  .join_main_img {
    display: none;
  }

  .join_main_img_h5 {
    display: block;
    height: 706px;
    width: 100%;
  }

  .join_main_div {
    width: 100%;
    height: 706px;
    position: absolute;
    background: #1A1F2E;
    opacity: 0.5;
    margin-top: -706px;
  }

  .join_main {
    width: 100%;
    position: absolute;
    margin-top: -706px;

    .join_info {
      width: 100%;
      padding: 200px 25px;

      h2 {
        color: #FFF;
        text-align: center;
        font-family: Sora;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.96px;
      }

      h3 {
        color: #FFF;
        text-align: center;
        font-family: Sora;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0.42px;
        margin-bottom: 50px;
        margin-top: 15px;
      }

      .btns {
        text-align: center;

        a.btn1 {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px;
          color: #FFF;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          letter-spacing: 0.42px;
          text-transform: uppercase;
          margin-bottom: 25px;
        }

      }
    }
  }

  .heart_main {
    background: #1A1F2E;

    .heart_info {
      width: 100%;
      padding: 100px 25px;

      h2 {
        color: #FFF;
        font-family: Sora;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.72px;
      }

      h3 {
        color: #FFF;
        font-family: Sora;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        /* 166.667% */
        letter-spacing: 0.36px;
        margin-top: 25px;
        margin-bottom: 100px;
      }

      .heart_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .cell {
          width: 48%;
          padding: 15px;
          border-radius: 15px;
          background: rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
          text-align: center;
          margin-bottom: 25px;

          .top {
            display: flex;
            height: 80px;

            h3 {
              color: #EF6402;
              font-family: Sora;
              font-size: 20px;
              font-style: normal;
              font-weight: 700;
              letter-spacing: 0.6px;
              margin-left: 10px;
            }
          }

          h2 {
            color: #EF6402;
            font-family: Sora;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 55px;
            letter-spacing: 0.96px;
          }

          h5 {
            max-width: 100px;
            color: #FFF;
            text-align: center;
            font-family: Sora;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.36px;
            margin: auto;
          }
        }
      }
    }
  }

  .footer_main {
    background: #1A1F2E;

    .footer_info {
      width: 100%;
      padding: 100px 25px 35px 25px;
      display: block;

      .left {
        display: none;
      }

      .left_h5 {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 50px;

        .title {
          display: flex;
          align-items: center;
          justify-content: center;

          div.h2 {
            margin-left: 10px;
            color: #FFF;
            font-family: Sora;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.48px;
            text-transform: uppercase;
          }
        }

        h3 {
          max-width: 525px;
          color: #FFF;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0.42px;
          margin-top: 15px;
          margin-bottom: 15px;
        }

        h4 {
          max-width: 525px;
          color: rgba(255, 255, 255, 0.50);
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0.42px;
        }
      }

      .right {
        width: 100%;

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #FFF;
          font-family: Sora;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0.42px;
          margin-bottom: 15px;
        }

        .imgs {
          display: flex;
          justify-content: center;
          align-items: center;

          a {
            margin-right: 0;
          }

          a.centerImg {
            margin-right: 25px;
            margin-left: 25px;
          }
        }
      }
    }
  }

}

.hand {
  cursor: pointer;
}